spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.url=jdbc:mysql://localhost:3306/goodsdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.username=root

spring.datasource.druid.password=123456

# 配置mybatis-plus的日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.cache=false